install.conf.yaml (before)
- defaults:
    link:
      relink: true
      create: true

- shell:
    - [git submodule update --init --recursive, Installing submodules]

- clean: ["~"]

- link:
    ~/.dotfiles: "" # symlink a fixed path for all dotfiles
    ~/.zshrc:
    ~/.oh-my-zsh:
    ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions: omz-custom-plugins/zsh-autosuggestions
    ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting: omz-custom-plugins/zsh-syntax-highlighting
    ~/.aliases:
    ~/.gitconfig:
    ~/.gitignore:

# Install sensible packages using brew, 
# powered by [dotbot-brew](https://github.com/wren/dotbot-brew)

# Installs brew if missing
- install-brew: true

# formulae
- brew:
    - git
    - git-lfs
    - fzf
    - tree
    - zoxide # better cd
    - tldr # easier manual page
    - coreutils # GNU core utils
    - moreutils
    - findutils # locate, find, fd...
    - wget
    - curl
    - openssh
    - gnupg
    - imagemagick
    - ffmpeg


# casks
- cask:
    - slack
    - zotero
    - spotify
    - 1password
    - 1password-cli

install.conf.yaml (after)
- defaults:
    link:
      relink: true
      create: true

# - shell:
#     - [git submodule update --init --recursive, Installing submodules]

- clean: ["~"]

- link:
    ~/.dotfiles: "" # symlink a fixed path for all dotfiles
    ~/.zshrc:
    ~/.oh-my-zsh:
    ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions: omz-custom-plugins/zsh-autosuggestions
    ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting: omz-custom-plugins/zsh-syntax-highlighting
    ~/.aliases:
    ~/.gitconfig:
    ~/.gitignore:

# Install sensible packages using brew, 
# powered by [dotbot-brew](https://github.com/wren/dotbot-brew)

# Installs brew if missing
- install-brew: true

# formulae
- brew:
    - git
    - git-lfs
    - fzf
    - tree
    - zoxide # better cd
    - tldr # easier manual page
    - coreutils # GNU core utils
    - moreutils
    - findutils # locate, find, fd...
    - wget
    - curl
    - openssh
    - gnupg
    - imagemagick
    - ffmpeg


# casks
- cask:
    - slack
    - zotero
    - spotify
    - 1password
    - 1password-cli

install.conf.yaml (diff)
@@ -3,8 +3,8 @@
       relink: true
       create: true
 
-- shell:
-    - [git submodule update --init --recursive, Installing submodules]
+# - shell:
+#     - [git submodule update --init --recursive, Installing submodules]
 
 - clean: ["~"]
